<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/contactus.css">
    <title>KSB SERVICES</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
            margin-left: 0.5em;
        }

        #feedback {
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>

            <nav id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mi.html">More information!</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>

            </nav>
            <div id="header">
                <div>
                    <h1 class="home-title">Make Your <br> Home Yours</h1>
                </div>

                <!-- <div id="top"> -->
                <div id="logo-img">
                    <img id="logo_link" src="images/logo.jpeg" alt="KSB Logo">
                </div>

                <!-- </div> -->

            </div>


        </header>

    </div>
    <main class="home-grid">

        <div class="top">

            <h1> Location</h1>



        </div>

        <div class="grid-container">


            <p> KSB Services is proud to offers our quality work through out
                Virginia with our area of work ranging from Richmond
                to WilliamsBurg call or send a message using the box below in order
                to get started, ask any questions set and appointment for an
                estimate or put in a request for
                an emergency repair which <br> <br> <br>

                Call us at:<br> 000-000-0000
            </p>



            
                <img class="card-img" src="images/map.png" alt="five star review">
            </section>
        </div>



        <div class="container">
            <h1>Message Us Here!</h1>
            <form action="action_page.php">

                <label for="fname">First and Last Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname"> Phone Number Or Email</label>
                <input type="text" id="lname" name="lastname" placeholder="johndoe@gmail.com..">

                <label for="country">County</label>
                <select id="country" name="country">
                    <option value="australia">Richmond</option>
                    <option value="canada">Fairfax</option>
                    <option value="usa">Alexandria</option>
                    <option value="usa">Norfolk</option>
                    <option value="usa">Arlington</option>
                    <option value="usa">ChesterField</option>
                    <option value="usa">Charlottesville</option>
                    <option value="usa">Norton</option>
                    <option value="usa">Falls Church</option>
                    <option value="usa">Williamsburg</option>
                </select>

                <label for="subject">Brief discription of the service needed</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>

    </main>

    <footer>
        <p>KSB SERVICES &copy; 2023 Bryan Osorio

        </p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>

</html>